server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://admin:TBENCawsb9Yyd8zw4UFF6yKo@nights-ucm8f.mongodb.net/test?retryWrites=true&w=majority
com.event.main.event.get.url=https://www.eventbriteapi.com/v3/organizations/145300320016/events/?order_by=created_desc&page_size=500&status=completed
com.event.main.event.attendees.get.url=https://www.eventbriteapi.com/v3/events/%d/attendees/
